LogViewerWindow.xaml

<Window x:Class="LogViewer.LogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogViewer" xmlns:helpers="clr-namespace:LogViewer.Helpers"
        Title="LogViewer"
        Height="800"
        Width="900"
        AllowDrop="True"
        Closing="Window_Closing">

  <DockPanel Background="WhiteSmoke">
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
<!--**********************************MenuItem Section**************************-->
      <Border Background="LightGray" Grid.Row="0">
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="114"/>
          </Grid.ColumnDefinitions>
          <Menu Name="menu1"
                Grid.ColumnSpan="2"
                Background="Transparent"
            HorizontalAlignment="Stretch">
            <MenuItem Header="File">
              <MenuItem Header="Open" Click="MenuFileOpen_Click" />
              <Separator BorderThickness="1" />
              <helpers:RecentFileList x:Name="RecentFileList"/>
              <Separator BorderThickness="1" />
              <MenuItem Header="Exit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Refresh" Click="MenuRefresh_Click" />
          </Menu>
          
          <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Visible"
                  HorizontalAlignment="Right"
                  Background="Transparent" Width="114">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
              <Image x:Name="imageError" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
              <Label x:Name="labelErrorCount" Visibility="Hidden" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <Image x:Name="imageInfo" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
              <Label x:Name="labelInfoCount" Visibility="Hidden" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
              <Image x:Name="imageWarn" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
              <Label x:Name="labelWarnCount" Visibility="Hidden" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
              <Image x:Name="imageDebug" Height="16" Width="16" Visibility="Hidden"/>
              <Label x:Name="labelDebugCount" Visibility="Hidden" VerticalAlignment="Center"/>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Border>
 <!--**********************************MenuItem Section**************************-->
      
      <Grid Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
          </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal">
          <Label Margin="0,5,0,5">Level: </Label>
        <ComboBox x:Name="comboBoxLevel" Margin="5"
                  Grid.Column="0" HorizontalAlignment="Left"
                  Style="{StaticResource RegularComboBoxStyle}"
                  Width="150" SelectionChanged="ComboBoxLevel_OnSelectionChanged"/>
                    <TextBox x:Name="filterTextBox" Text="{Binding FilterText, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="Collapsed">
          <Label Foreground="#FFC3C9E9"
                 FontWeight="Normal"
                 FontSize="16"
                 FontFamily="Calibri"
                 Content="Path:"/>
          <TextBox Name="textboxFileName"
                 Foreground="Orange"
                 FontWeight="Normal"
                 FontSize="16"
                 FontFamily="Calibri"
                 HorizontalAlignment="Stretch"
                  TextWrapping="Wrap"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource self}}"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="2,2,2,2" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
          <Image Name="image2" Width="16" Height="16" Margin="2" Source="/LogViewer;component/Resources/Images/find.png" VerticalAlignment="Center"/>
          <Label Name="label3" Foreground="#FFC3C9E9" Content="Find:" VerticalAlignment="Center"/>
          <TextBox Height="20" Name="textBoxFind" Width="120" VerticalAlignment="Center" AcceptsReturn="False" KeyDown="textBoxFind_KeyDown" />
          <Button Height="23" Name="buttonFindNext" Width="27" Click="buttonFindNext_Click" Cursor="Hand" VerticalAlignment="Center">
            <Button.Template>
              <ControlTemplate>
                <Image Width="16" Height="16" ToolTip="Find Next"
                       Source="/LogViewer;component/Resources/Images/arrow_right.png" />
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Height="23" Name="buttonFindPrevious" Width="23" Click="buttonFindPrevious_Click" Cursor="Hand" VerticalAlignment="Center">
            <Button.Template>
              <ControlTemplate>
                <Image Width="16" Height="16" ToolTip="Find Previous" Source="/LogViewer;component/Resources/Images/arrow_left.png" />
              </ControlTemplate>
            </Button.Template>
          </Button>
        </StackPanel>

      </Grid>
    </Grid>

    <StatusBar Height="23" DockPanel.Dock="Bottom"
               Foreground="Black"
               Background="#EDEDED">
      <StatusBarItem Content="Ready"/>
    </StatusBar>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="400"/>
        <RowDefinition  Height="*"/>
      </Grid.RowDefinitions>
      <GridSplitter Name="gridSplitter1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" Grid.Row="0"
                    Height="4">
        <GridSplitter.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
          </LinearGradientBrush>
        </GridSplitter.Background>
      </GridSplitter>
      <!-- List View -->
      <Border Grid.Row="0" BorderThickness="4,4,4,4" Margin="0,0,0,10">
        <ListView Name="listView1"
              ItemsSource= "{Binding EntryCollection}"
              AllowDrop="True"
              SelectionChanged="listView1_SelectionChanged"
              Drop="listView1_Drop">
          <ListView.View>
            <GridView x:Name="GridView1">
              <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" Width="40" />
              <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding TimeStamp}"/>
              <GridViewColumn Header="">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Image Source="{Binding Image}"
                           Width="16" Height="16"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="60"/>
              <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding Thread}"/>
              <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding MachineName}"/>
              <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding HostName}"/>
              <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
              <GridViewColumn Header="App" DisplayMemberBinding="{Binding App}"/>
              <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
              <!--<GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"  />-->
            </GridView>
          </ListView.View>
        </ListView>
      </Border>

      <TabControl Name="tabControl1" Grid.Row="1"
                  Margin="15,0,15,10" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <TabItem Header="Message">
          <TextBox Name="textBoxMessage"  IsReadOnly="True"
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible" 
                   BorderThickness="0" />
        </TabItem>
        <TabItem Header="Throwable">
          <TextBox Name="textBoxThrowable"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
        </TabItem>
      </TabControl>
      
    </Grid>
  </DockPanel>
</Window>
